src/main/resources/schema/application/application.graphql

scalar DateTime
scalar Long
"모듈 정보"
enum Module {
    SET
    SAM
    OAM
    RHM
    ESM
    IPM
}

extend type Mutation {
    """
    사용자 신청 관련 Mutation
    """
    addApplication(
        addApplicationBasic: applicationBasic
        addApplicationDetail: applicationDetail
        addAddition: [addition]
        addApproval: [approval]
        addReference: [reference]
        addApprovalFile: [approvalFile]
    ): String
}

"공통 신청"
input applicationBasic {
    "신청키"
    srKey: Long
    "신청 제목"
    applicationTitle: String!
    "모듈_그룹코드"
    moduleCode: String!
    "모듈_상세코드"
    categoryCode: String!
    "신청 사유"
    applicationContent: String
    "신청 상태코드 (NH_0132 1: 등록, 2:취소, 3:삭제)"
    applicationStatusCode: String!
    "결재방법 (NH_0162 1,자가결재 2,결재자선택 결재 3,관리자선택 결재)"
    paymentMethodCode: String
    "처리방법 (NH_0164 1,자동처리(시스템 자동처리) 2,수동처리(관리자 수동처리))"
    processingMethodCode: String
    "신청자 구분 코드"
    requestUserTypeCode: String
    "신청자키"
    requestUserKey: Long
    "등록자 구분 코드"
    registrarTypeCode: String!
    "등록자"
    registrarKey: Long!
    "콘솔에서의 등록 여부"
    manualRegYn: String
}

"""
각 모듈별 세부 정보
(일단 SET만 넣어놓음.)
"""
input applicationDetail {
    module: Module
    setInfo: setDetailInfo
}

"SET 정보"
input setDetailInfo {
    "시스템키"
    siKey: Long
    "시스템 소유자 키(guKey)"
    siUserKey: Long
    "시작일(연장일자)"
    applicationStartDate: DateTime
    "종료일"
    applicationEndDate: DateTime
}

"결재 정보"
input approval {
    "결재자 구분 코드"
    applicantDivisionCode: String
    "결재자키"
    applicantKey: Long
    "결재단계"
    approvalStep: Long
    "결재사유"
    approvalReason: String
    "결재상태코드"
    approvalResultCode: String
}

"추가 정보"
input addition {
    "CGC_CD"
    etcGroupKey: String
    "CDC_CD"
    etcKey: String
    etcName: String
    etcType: String
    etcValue: String
    etcValueList: String
}

"참조 정보"
input reference {
    "참조자키"
    referenceKey: Long
    "참조자 구븐 코드"
    referenceDivisionCode: String
}

"신청 파일"
input approvalFile {
    "파일키"
    fileKey: ID
    "파일명"
    fileName: String
    "파일경로"
    filePath: String
    "파일크기"
    fileSize: Long
}

"결재 DTO"
type approvalInfo {
    "신청키"
    applicationKey: Long
    "결재 타입 (1: 자가 결재)"
    approvalWayCode: String
    "콘솔 관리자 등록"
    manualRegYn: String
    "신청자 구분 코드"
    requestUserTypeCode: String
    "신청자키"
    requestUserKey: Long
}

type saveApprovalInfo {
    "신청키"
    applicationKey: [Long]
    "결재 상태값"
    approvalStatusCode: String
    "결재 내용"
    approvalReason: String
}

"처리 DTO"
type processInfo {
    "신청키"
    applicationKey: Long
    "처리 타입"
    processWayCode: String
}


